#application
spring.application.name=mian-car-rental-platform
server.port=9527

#H2
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

#Database
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:rental
spring.datasource.username=mian
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver








